body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.App {
  width: 500px;
  max-width: 90%;
  margin: 40px auto;
  text-align: center;
}

.header-box {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-align: center;
}

.mui-custom-box {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  width: 100%; /* 부모 너비(.App)에 맞춤 */
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  text-align: center;
  box-sizing: border-box;
}

p,
h2 {
  color: #777777;
}

h1,
h3 {
  font-weight: normal;
}

h1 {
  font-size: 2rem;
  margin-top: 16px;
  margin-bottom: 16px;
  color: #000000;
}

h2 {
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 12px;
}

h3 {
  font-size: 1.25rem;
  text-align: center;
  margin-left: 4px;
}

p {
  font-size: 0.95rem;
  margin: 8px 0;
}

.mui-custom-box.active {
  border: 1px solid #1976d2;
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.1);
  background-color: #f8faff;
}

.active-text {
  font-size: 0.85rem;
  color: #1976d2;
  font-weight: bold;
  margin: 4px 0 12px 0;
}
